# agentic-self-healing-framework

./: .gitignore  README.md  ci-summary.json  dump.txt  generate_fast_tests.py  generate_tests.py  healing-report.md  history.json  latest.json  pom.xml  process_telemetry.py
.github/workflows/: allure-ci.yml
dashboard-data/: history.json
data/: behaviors.csv  timeline.json
data/attachments/: 12f9445d92fc8c5a.txt  1addca7552034257.txt  1b8048a30bd36551.txt  1bbe4edf28e5c52a.txt  1e8d321090c9657a.txt  25870992b9643765.txt  284ffc7d2cb02711.txt  2b96d7c9236d2ec4.txt  2c8e7b3d13489f24.html  320ed4385b2159fa.txt  3cfe1f49787cf93d.txt  3e02d89ac8004ed3.txt  3f17df8e19af28d9.txt  415bbf4cd2db2795.txt  49e77471be860a3b.txt  4b378da971ccf133.txt  4c7b79e1ccf8b79a.txt  52564aab3326f33f.txt  52dc3297fd3a8b72.txt  53dc654e384da18d.txt  559fad8cc56110e1.txt  5a8d6833f0344570.txt  5b2b2f0c97a92b48.txt  660f4245017b01d5.txt  73387e590db0ef42.txt  73509eb34ebb9ec3.txt  7519b2a6fec7d04b.txt  785385eaf8c90ec4.txt  7a691abe02f543ae.txt  7f2883b6030a9d36.txt  831bef1abc4aae56.txt  86d0b91df04a86b2.txt  877e568fdca5999e.txt  896cb6766cb7263c.txt  8bf9d52515636727.txt  8bfb01124e6df6d6.txt  8e942b34612a74cb.txt  9054835d7868e2c4.txt  92452661f4f10e07.txt  95714b9bc53d8011.txt  (+40 more)
data/test-cases/: 113577a3c56a3dff.json  17b2f7298b57b54e.json  1b185c408bc0a981.json  1c598acdb46fb1b.json  1e6fa6622dee05e6.json  1e99ebf6a8d8d85b.json  209b24558b5dcb.json  23b1d1ea0a710969.json  25e3cb93ab62c9ae.json  26b2c4c83f8d3b67.json  2cac9b7b57b032e2.json  2ec2ae9edc6f625c.json  32a033c2c426893b.json  32a082e0667856b9.json  38c944363c040a7.json  398d52e27cc21652.json  3be6657a61301966.json  3de97f6daa2e6b68.json  40a0af29f1eb5b0d.json  41569499948e4210.json  450604e99ba79b75.json  4611a60672d654f0.json  4627c4c67e449946.json  488eccf329115c01.json  48fac2c3579dcab7.json  49720664924a0e88.json  4a94d17b4890cf05.json  4b316b137725a615.json  4bdf6a6190af085a.json  534cbb5ffce89a7d.json  59031d2d9c811684.json  592a8eef05a6be54.json  5d54adc687f0d17.json  5d76866edb0fe732.json  5f9a22c51fd57aee.json  67076690cd585a60.json  69ea32fd38dbc728.json  6bacf7b59f3b44c0.json  6bad3dc13e25bacc.json  6bc8fbdb69413505.json  (+61 more)
docs/: agentic-selenium-framework-design.md
history/: history.json
runs/: 24634731820.json  24648271704.json  24649664372.json  24649754388.json  24650139932.json  24652675722.json  24655128323.json
src/main/java/agents/: SelectorRecoveryAgent.java
src/main/java/core/: HealingReportWriter.java  TestOrchestrator.java
src/main/java/tools/: DomSnapshotTool.java
src/test/java/core/: BaseTest.java
src/test/java/e2e/: DashboardTest.java  ShowcaseRegressionTest.java  TempTest.java
src/test/java/tests/: RetailVercelTests.java
widgets/: history-trend.json  severity.json
